<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hotel Royale</title>
        <link rel="icon" href="./favicon.png" type="image/x-icon">
        <style>
            body{
             background-image: url('https://images.unsplash.com/photo-1561501900-3701fa6a0864?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bHV4dXJ5JTIwaG90ZWx8ZW58MHx8MHx8fDA%3D&w=1000&q=80');
             background-repeat: no-repeat;
             background-attachment: fixed; 
             background-size: 100% 100%;
           }
           .h{
            text-align:center;
            background-color:black;
            color:white;
            opacity:0.8;
            margin-left:500px;
            margin-right:500px;
            margin-top:300px;
            height:150px;
            border-radius: 10px;
            padding-top:30px;
            font-size: 25px;
           }
        </style>
    </head>
    <body>
        <div class="h">The Hotel has Registered Sucessfully<br><br>
        ----------*-----------<br>Thank You</div>
    </body>
</html>