<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hotel Royale</title>
        <link rel="icon" href="./favicon.png" type="image/x-icon">
        <style>
            body {
             background-image: url('https://img.freepik.com/free-photo/type-entertainment-complex-popular-resort-with-pools-water-parks-turkey-with-more-than-5-million-visitors-year-amara-dolce-vita-luxury-hotel-resort-tekirova-kemer_146671-18728.jpg?size=626&ext=jpg&ga=GA1.2.798598456.1690810685&semt=ais');
             background-repeat: no-repeat;
             background-attachment: fixed; 
             background-size: 100% 100%;
           }
           .heading{
            padding-top: 10px;
            text-align: center;
            font-size: 50px;
            background-color:white;
            margin-left:500px;
            margin-right:500px;
            opacity:0.8;
            border-radius:20px;
           }
           .welcome{
            text-align: center;
            font-size: 50px;
            color:white;
            background-color:rgb(25, 81, 121);
            margin-left:500px;
            margin-right:500px;
            border-radius:20px;
            opacity:0.8;
           }
        .sub{
            text-align: center;
            font-size: 28px;
            color:rgb(45, 110, 160);
            background-color: white;
            margin-left:600px;
            margin-right:600px;
            border-radius:20px;
        }
       button{
            text-align: center;
            font-size: 32px;
            color:white;
            background-color:rgb(34, 99, 163);
            margin-left:560px;
            margin-right:500px;
            border-radius:10px;
            border-color: rgb(34, 99, 163);
       }
       .stay{
        text-align: center;
        font-size: 32px;
        margin-left:500px;
        margin-right:500px;
        color:white;
        opacity:2;
       }
       .s{
        font-size: 30px;
       }
      </style>
    </head>
    <body>
        <div class="heading">
            Hotel Royale Inn
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
       <div class="welcome">
        Welcome to Royale
       <div class="s">---A luxurious paradise---</div>
       </div>
       <br>
       <br>
       <a href="./booking.html" target="_self"><button value="submit">Click Here To Register</button></a>
       <br><br>
       <div class="stay">
        <p>--------------*--------------</p>
        <p>Enjoy Your Stay</p>
       </div>
    </body>
</html>